.mx-datepicker-main
    font-family: "Suisse Int'l" !important
    z-index: 999 !important
    border-radius: 12px !important
    border: 1px solid $gray-light !important
    background-color: $white !important
    box-shadow: 0px 6px 34px 0px rgba($black, 0.12) !important

.mx-btn-text
    color: $gray-dark !important

.mx-btn-current-month
    color: $black !important

.mx-table-date thead th
    text-transform: uppercase

.mx-table-date tbody td
    color: $black

.mx-calendar-content .cell
    &.active
        background-color: $blue !important

.mx-icon-left,
.mx-icon-right
    &::before
        width: 12px !important
        height: 12px !important
        border-color: $gray-dark !important
        border-width: 3px 0 0 3px !important

.mx-icon-double-left,
.mx-icon-double-right
    &::before
        width: 12px !important
        height: 12px !important
        border-color: $gray-dark !important
        border-width: 3px 0 0 3px !important
    &::after
        width: 12px !important
        height: 12px !important
        border-color: $gray-dark !important
        border-width: 3px 0 0 3px !important