@font-face
    font-family: "Suisse Int'l"
    font-weight: 400
    src: url("@/assets/fonts/SuisseIntl-Regular.otf"), url("@/assets/fonts/SuisseIntl-Regular.eot"), url("@/assets/fonts/SuisseIntl-Regular.eot?#iefix") format("embedded-opentype"), url("@/assets/fonts/SuisseIntl-Regular.ttf") format("truetype"), url("@/assets/fonts/SuisseIntl-Regular.woff2") format("woff2"), url("@/assets/fonts/SuisseIntl-Regular.woff") format("woff"), url("@/assets/fonts/SuisseIntl-Regular.svg") format("svg")

@font-face
    font-family: "Suisse Int'l"
    font-weight: 450
    src: url("@/assets/fonts/SuisseIntl-Book.otf"), url("@/assets/fonts/SuisseIntl-Book.eot"), url("@/assets/fonts/SuisseIntl-Book.eot?#iefix") format("embedded-opentype"), url("@/assets/fonts/SuisseIntl-Book.ttf") format("truetype"), url("@/assets/fonts/SuisseIntl-Book.woff2") format("woff2"), url("@/assets/fonts/SuisseIntl-Book.woff") format("woff"), url("@/assets/fonts/SuisseIntl-Book.svg") format("svg")

@font-face
    font-family: "Suisse Int'l"
    font-weight: 500
    src: url("@/assets/fonts/SuisseIntl-Medium.otf"), url("@/assets/fonts/SuisseIntl-Medium.eot"), url("@/assets/fonts/SuisseIntl-Medium.eot?#iefix") format("embedded-opentype"), url("@/assets/fonts/SuisseIntl-Medium.ttf") format("truetype"), url("@/assets/fonts/SuisseIntl-Medium.woff2") format("woff2"), url("@/assets/fonts/SuisseIntl-Medium.woff") format("woff"), url("@/assets/fonts/SuisseIntl-Medium.svg") format("svg")

@font-face
    font-family: "Suisse Int'l"
    font-weight: 600
    src: url("@/assets/fonts/SuisseIntl-SemiBold.otf"), url("@/assets/fonts/SuisseIntl-SemiBold.eot"), url("@/assets/fonts/SuisseIntl-SemiBold.eot?#iefix") format("embedded-opentype"), url("@/assets/fonts/SuisseIntl-SemiBold.ttf") format("truetype"), url("@/assets/fonts/SuisseIntl-SemiBold.woff2") format("woff2"), url("@/assets/fonts/SuisseIntl-SemiBold.woff") format("woff"), url("@/assets/fonts/SuisseIntl-SemiBold.svg") format("svg")