@import './fonts'
@import './null'
@import './variables'
@import './datepicker'

.container
    position: relative
    display: flex
    flex-direction: column
    margin-left: 224px
    transition: all 0.3s ease
    &.collapsed
        margin-left: 72px

@media(max-width: 1366px)
   .container
        margin-left: 72px
        &.collapsed
            margin-left: 72px

@media(max-width: 767px)
    .container
        margin-left: 0
        &.collapsed
            margin-left: 0
    .inner-scroll
        position: relative
        height: calc(100vh - 52px)
        overflow-y: auto